#######################################
# Datatypes (KEYWORD1)
#######################################

ad22100	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

read	KEYWORD2
reads	KEYWORD2
toString	KEYWORD2
commaSeparator	KEYWORD2
dotSeparator	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
